<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="icon" type="image/gif/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Pixeldix Solana</title>
  </head>
  <body>
  <div class='first_container'>
    <div id='header_container'><img id='img_header' src='./pixeldix.png'></div>
    

    <div class="row-flex">
      <img id='frontpage_img' src='./frontpageimg.png' style='width: 100%'>
    </div> 
    <div id='btn_container'>
      <button class='button1'>SOLD OUT!</button>
      </div>
    <h2 id='slogan'>Be the lucky one to get a big penis!</h2>
    <h3 id='slogan2'>The first penises in Solana blockchain and one of the first
      collections to use adaptive generation of NFTs</h3>
      <div class='logo_container'>
        <a href='https://discord.gg/sRX8H8E3WJ'><img class='logo discordlogo' src='./discordlogo.png'></img></a>
        <a href='https://twitter.com/pixeldixsol'><img class='logo twitterlogo' src='./twitterlogo.png'></img></a>
      </div>
    

  </div>

  <div class='second_container'>
    <div class="row">
      <img id='sc_img' src='./3sizes.png' style='width: 100%'></img></div>
    <div class='sc_text'>Pixeldix is a collection of collectible NFTs in the Solana blockchain. 
      A collection of 4 250 penis algorithmically generated. In our case, and as opposite to most of
      generated NFTs, we had to take into account the size of the penis to know where to
      place the different elements of each NFT, so rest assured that your penis will not only be
      different from any other NFT collection as it will be different from any other penis size.
      There was a special treatment for each one of the three sizes when algorithmically
      creating the collection. The penises will be instantly available after minting and can be
      viewed in phantom, solflare or similar wallets. Its time to show to your friends that you got the
      bigger penis.</div>
    

    </div>
    <div class='after_second_container'>
    <div class="row-2">
        <img id='sc_img' src='./gallery2.png'></img>
    </div>
  </div>
     
 

    <div class='third_container'>
      <img id='sc_img' src='./imglot.png'></img>
      <div class="row-2" style='width: 50%'>
      
      <img id='sc_img' src='./people.png'></img>
     
      </div>
    <!--ROADMAP-->
    <div class='roadmap' >
    <div class='topic' id='roadmap'>Attributes</div>
    <div class='roadmap_box_title short_term_title' style='font-family: Oswald, sans-serif;'>More coming soon...</div>
    <img id='img_astr' style='width: 90%;' src='./attributes.png' ></img>
    <div class='topic' id='roadmap'>Roadmap (our future plans)</div>
    <div class='roadmap_box short_term'>
      <div class='roadmap_box_title short_term_title'>SHORT-TERM</div>
      <div class='roadmap_box_text short_term_text'>- Mint the 4 250 sucessfully and in the fairest way possible</br>
        - Provide Pixeldix holders the ability to sell their Pixeldixs right after the launch</br>
      - Listing in the main marketplaces at the moment. Solanart, Solsea and Digitaleyes</br>
      - Upgrade our website with more info and functionalities</br>
    </div>
    </div>
    <div class='roadmap_box long_term'>
      <div class='roadmap_box_title long_term_title'>LONG-TERM</div>
      <div class='roadmap_box_text long_term_text'>- If in the future any new marketplace appears then we will also apply</br>
        - Work on the next project that will include the Pixeldixs (secret for now, we may
announce it in the next days ;) )</br>
- Project includes a GEN2 only reserved to Pixeldix holders</br>
- Giveaways to Pixeldix holders</br>
      </div>
    </div>
      <div class='roadmap_box team_term'>
      <div class='roadmap_box_title team_term_title'>FROM THE TEAM</div>
      <div class='roadmap_box_text team_term_text'>- Commitment every day to ensure that the ones that believed in us
        can make the most from holding a Pixeldix</div>
    </div>
    </div>
    <!--The Team-->
    <div class='team'>  
    <div class='topic'>The Team</div>
    <div class='membername'>The Dix Boss</div>
    <div class='memberdescription'>-- In charge of the project. Businessman by profession, programmer as passion. Dealing with crypto since the last
      bull run and ever since didnt stop looking for opportunities. Gathered the team and hopes
      to take the most from everyone as the main goal is to provide our Pixeldix holders profits
      in the long run.</div>
    <div class='membername'>The Dix AH-64 Apache Helicopter</div>
    <div class='memberdescription'>-- When asked if its a girl or a boy it didnt mind being addressed for whatever we wanted so
      is now defined as an AH-64 Apache, we all know it is the best
      heli out there. Now, being serious, this Penis here worked in the development of <b>Apeshit Social Club</b> and
      <b>Frakt</b> so more than good reasons to believe in its skills and in this project!</div>
    <div class='membername'>The Dix Chad</div>
    <div class='memberdescription'>-- Responsible for the marketing of the project he will show the penises to everyone he knows, small,
      medium or big it doesnt matter, he is proud of every size. Besides being a master at marketing his network
      extends to the creator of <b>Solarian</b>, the well known and first ever NFT on solana has ties with this team
      and we will use them to improve our project. </div>
    <div class='membername'>The Dix Man</div>
    <div class='memberdescription'>-- The idea of penises came from the Boss but this man was responsible to give life to the multiple drawings you see.
      The first draft created by the Boss compared to what this man ended up doing is like comparing a drawing from a three years
      old kid with the Mona Lisa.</div>

    </div>
  </div>

    <div class="after_third_container">
      <img id='sc_img' src='./gallery4.png' style='width: 100%'></img>
      <div style='height: 40px; background-color: rgb(220,220,220);'></div>
      <img id='sc_img' src='./gallery5.png' style='width: 100%'></img>
      <div style='height: 40px; background-color: rgb(220,220,220);'></div>
    </div>

    <div class='fourth_container'>


    <!--FAQs-->
      <div class='faqs_container'>
        <div class='faqs_title'>FAQs</div>
        <details>
          <summary class='faq_question' style='color: rgb(250,50,50)'>Why should we trust you?</summary>
        <div class='faq_answer'>A lot of NFTs on the market are a big mint price and we plan to address that. It’s 
          not that we think we are worth less than the rest, but trying to give everyone a 
          chance to be apart of the NFT wave. We also have marketing ties to Ape Shit Social 
          Club and Solarians and our dev worked on the development of Apeshit Social Club and Frakt
          NFTs. So expect this to be handled efficiently and professionally.</div>
        </details><details>
        <summary class='faq_question'>What are Pixeldix NFTs?</summary>
        <div class='faq_answer'>Pixeldixs are 4 250 algorithmically generated first of its kind on the Solana 
          Blockchain. They are also one of the first in Solana Blockchain using adaptive
          generation of NFTs. As most NFT collections they will vary on rarity and among
          the attributes there is the size of the penis, a bigger size has a higher level
          of rarity.</div></details>
          <details>
        <summary class='faq_question'>When is the launch?</summary>
        <p class='faq_answer'>Launch will happen on September 30th at 3pm UTC time.</p>
        </details><details>
        <summary class='faq_question'>Which wallets can i use?</summary>
        <div class='faq_answer'>You will be able to use Phantom, Solflare and Sollet wallets.</div>
      </details><details>
        <summary class='faq_question'>Will distribution be random?</summary>
        <div class='faq_answer'>Yes, the distribution of Pixeldixs will be random. We want to make this
          as fair as possible for everyone.</div>
        </details><details>
        <summary class='faq_question'>How much will it cost to mint one Pixeldix?</summary>
        <div class='faq_answer'>The cost of minting one Pixeldix at pre-sale is 0.25 sol and at public sale is 0.4 sol.</div>
      </details><details>
        <summary class='faq_question'>What is different from all the other projects?</summary>
        <div class='faq_answer'>First of all this concept will be the first one on Solana, and we all know
          how important it is to be the first one with ideas. Take for example cryptopunks,
          although there are a lot of copies and variations resembling 
          the cryptopunks' style they will never get as valuable as cryptopunks. And second,
          to create this collection we used a new way to generate the images, we called it
          the adaptive generation.</div>
        </details><details>
        <summary class='faq_question'>How were the Pixeldixs generated?</summary>
        <div class='faq_answer'>
          The Pixeldixs were generated with a method we called adaptive generation of NFTs.
          Instead of using a linear approach, as most projects do, where all the different
          elements, like hats, clothes, acessories, etc etc, are placed exactly at the same
          absolute position relative to the 'character' we, instead, gave it a relative 
          position based on the size of the penis, if it is small, medium or big. To be 
          more understandable, in the spectrum of non-AI and AI extrems this method is 
          in the middle.</div>
        </details><details>
        <summary class='faq_question'>Where will I be able to sell my PixelDix?</summary>
        <div class='faq_answer'>We are working with Digitaleyes and Solanart to get the collection listed as soon
          as possible. Once we have the deals secured we will inform the community. Until then you can use Digitaleyes
        and Solsea to list your Pixeldix or our discord in the channel created for that purpose.</div>
        </details>

        <img id='img_astronaut' src='./astronaut.png' ></img>
      </div>
      
    </div>

    <div class='footer'>
      <div class='logo_container_footer'>
        <a href='https://discord.gg/sRX8H8E3WJ'><img class='logo_footer discordlogo_footer' src='./discordlogo.png'></img></a>
        <a href='https://twitter.com/pixeldixsol'><img class='logo_footer twitterlogo_footer' src='./twitterlogo.png'></img></a>
        <div class='rights'><span>&copy;</span> All rights reserved to Pixeldix NFT Collection 2021</div>
        </div>
    </div>


  
  <!--<div style='height: 200px'></div>-->
  </body>
</html>
